# minecraft-data-java-wrapper

./: .gitmodules  README.md  pom.xml
.github/workflows/: compile.yml  release.yml  update-submodule.yml
src/main/java/com/quasarx35/: Main.java
src/main/java/com/quasarx35/mcdata/: Block.java  Item.java  MinecraftData.java
